[!normal]

clear-keychain ;; leave-mode
    <escape>
    <ctrl-[>

[normal]
# Keybindings for normal mode.

clear-keychain ;; search
    <escape>

#open in current tab
set-cmd-text -s :open
    o

set-cmd-text :open {url:pretty}
    O

#open in new tab
set-cmd-text -s :open -t
    t

set-cmd-text :open -t {url:pretty}
    T

#open in new window
set-cmd-text -s :open -w
    W

#close to the right
tab-close
    .
    <ctrl-w>

#close left
tab-close -o
    ,

#move to the left tab
tab-focus
    y

#move to the right tab
tab-prev
    l

reload
    <f5>

reload -f
    R
    <ctrl-f5>

back
    N

forward
    I

hint
    f

hint all tab
    F

scroll left
    n
    a

scroll down
    e
    r

scroll up
    u
    w

scroll right
    i
    s

zoom-out
    -

zoom-in
    +

zoom
    =

scroll-page 0 1
    h

scroll-page 0 -1
    j

yank
    ;

#remove delays
back -t
    \#

forward -t 
    $1

yank -s
    $2

yank -t
    $3

yank -ts
    $4

yank -d
    $5

yank -ds
    $6

yank -p
    $7

yank -ps
    $8

